#body-wrap  #content-inner #aside-content .card-info{
    /* background: linear-gradient(to right, #c2deeb, #e3bfd3, #dfdcbf, #cbe4ef);渐变色设置 */
    /* background-image: linear-gradient( 135deg, #81FFEF 10%, #F067B4 100%); */
    /* background-size: 400%;设置大小，方便后续的流光效果 */
    border-radius: 30px;
    background-position: center;
    background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201911%2F02%2F20191102021118_eaume.thumb.700_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1676386396&t=8513f264a93e8eb78429aac8f80f69a5') no-repeat;
    background-size: 300px;
    color: aliceblue;
    opacity: 0.9;
    font-weight: 500;
    /* font-size: 20px; */
}
/* site-data is-center */
#body-wrap  #content-inner #aside-content .card-info .site-data .headline,.length-num{
    
    color: aliceblue;
}
#body-wrap  #content-inner #aside-content .card-info .site-data .length-num{
    
    color: aliceblue;
}
#body-wrap  #content-inner #aside-content .card-info-social-icons .social-icon .fab {
    
    color: aliceblue;
} 
#body-wrap  #content-inner #aside-content .card-info-social-icons .social-icon .fas{
    color: aliceblue;

}

/* #body-wrap  #content-inner #aside-content .card-info::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-position:center;
    background: url(../img/midouzi.jpg) no-repeat;
    background-size: 690px;
    opacity: 0.4    ;

} */
/*  #recent-posts > .recent-post-item 文章封面 */
/* #aside-content 侧边栏 */
/* .card-widget 自我介绍框 */
/* #body-wrap  #content-inner #aside-content .card-widget:first-child */

// 渐变边框
// .cardHover, .error404 #error-wrap 
// .error-content, .layout > div:first-child:not(.recent-posts), #recent-posts 
// > .recent-post-item, #aside-content .card-widget, .layout > .recent-posts .pagination > *:not(.space){
//     border-radius: 30px;

//     border: 5px solid;
//     border-image: linear-gradient(45deg, rgb(242, 63, 182), rgb(245, 184, 237)) 1;
//     clip-path: inset(0px round 10px);
//     animation: huerotate 6s infinite linear;
//     filter: hue-rotate(360deg);
// }
// @keyframes huerotate {
//     0% {
//         filter: hue-rotate(0deg);
//     }
//     100% {
//         filter: hue-rotate(360deg);
//     }
// }

// .cardHover, .error404 #error-wrap 
// .error-content, .layout > div:first-child:not(.recent-posts), #recent-posts 
// > .recent-post-item, #aside-content .card-widget, .layout > .recent-posts .pagination > *:not(.space){
//     position: relative;
//     border-radius: 30px;

//     &::before {
//         content: "";
//         position: absolute;
//         border-radius: 30px;
//         top: 0;
//         left: 0;
//         right: 0;
//         bottom: 0;
//         border: 2px solid rgb(255, 64, 0);
//         animation: clippath 3s infinite linear;
//     }
// }
// @keyframes clippath {
//     0%,
//     100% {
//         clip-path: inset(0 0 95% 0);
//     }
//     25% {
//         clip-path: inset(0 95% 0 0);
//     }
//     50% {
//         clip-path: inset(95% 0 0 0);
//     }
//     75% {
//         clip-path: inset(0 0 0 95%);
//     }
// }



// .cardHover, .error404 #error-wrap 
// .error-content, .layout > div:first-child:not(.recent-posts), #recent-posts 
// > .recent-post-item, #aside-content .card-widget, .layout > .recent-posts .pagination > *:not(.space){
    
//     border: 24px solid transparent;
//     border-radius: 30px;
//     border-image: url('https://img1.baidu.com/it/u=2973443532,1701295117&fm=253&fmt=auto&app=138&f=JPEG?w=486&h=305');
//     border-image-slice: 51 38 20 132;
//     border-width: 0.6375rem 0.475rem 0.25rem 1.65rem;
//     border-image-repeat: round;
// }

// .cardHover, .error404 #error-wrap 
// .error-content, .layout > div:first-child:not(.recent-posts), #recent-posts 
// > .recent-post-item, #aside-content .card-widget, .layout > .recent-posts .pagination > *:not(.space){
//     border: 15px solid transparent;
//   border-image-source: url(../img/border.png);
//   border-image-slice: 51 38 20 132;
//   border-width: 0.6375rem 0.475rem 0.25rem 1.65rem;
//   position: relative;
//   margin-bottom: 0.25rem;
// }